<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="397dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/primary"
        android:cardCornerRadius="5dp"
        android:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/activity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/stik"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stik"
                android:orientation="vertical"
                android:padding="8dp">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Stik predator"
                android:layout_marginTop="10dp"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:text="Low deflect  "
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
